spring.application.name=Ex05_jspMybatis

# jsp실행 설정		// 파일 만들때 경로 자동설정
spring.mvc.view.prefix=/WEB-INF/views/

# 				파일이름 뒤에 .jsp 자동으로 붙여줌
spring.mvc.view.suffix=.jsp


#orcle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=springboot
spring.datasource.password=1234