# springbootwork

Ex03_logger/WEB-INF/: web.xml
Ex03_logger/src/main/resources/: application.properties  logback.xml
Ex05_jspMybatis/: build.gradle
Ex05_jspMybatis/WEB-INF/: web.xml
Ex05_jspMybatis/src/main/java/com/study/springboot/controller/: BoardController.java
Ex05_jspMybatis/src/main/java/com/study/springboot/dto/: Board.java
Ex05_jspMybatis/src/main/java/com/study/springboot/repository/: BoardDao.java
Ex05_jspMybatis/src/main/java/com/study/springboot/service/: BoardService.java  BoardServiceImpl.java
Ex05_jspMybatis/src/main/resources/: application.properties  logback.xml
Ex05_jspMybatis/src/main/resources/mybatis/mapper/: Board.xml
Ex05_jspMybatis/src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp  writerForm.jsp
Ex06_security/: build.gradle
Ex06_security/src/main/resources/: application.properties
Ex07_JPA/: build.gradle
Ex07_JPA/src/main/java/exam1/: Member1.java  MemberUse.java
Ex07_JPA/src/main/java/exam2/: Member2.java  Member2Create.java
Ex07_JPA/src/main/java/exam3/: Member3.java  Member3Annotation.java
Ex08_MemberJpa01/src/main/resources/: application.properties
Ex09_MemberJpa02/src/main/resources/: application.properties
Ex10_AsscosiativeMapping/: build.gradle
Ex10_AsscosiativeMapping/src/main/resources/: application.properties
Ex11_JpaPaging/src/main/resources/: application.properties
Ex12_jpql_nativeQuery/src/main/resources/: application.properties
Ex12_jpql_nativeQuery_pro/: settings.gradle
Ex12_jpql_nativeQuery_pro/src/main/resources/: application.properties
Ex13_WebJars/: build.gradle
Ex13_WebJars/src/main/resources/: application.properties
Ex14_fileUpload/: build.gradle
Ex14_fileUpload/src/main/resources/: application.properties
Ex15_Homepage/src/main/resources/: application.properties
Ex16_Restful/: build.gradle
Ex16_Restful/src/main/resources/: application.properties  log4jdbc.log4j2.properties
Ex17_reactTest/src/main/resources/: application.properties
ProjectTeam5Test/: settings.gradle
ProjectTeam5Test/src/main/resources/: application.properties
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
hompage/src/main/resources/: application.properties
pr/: build.gradle  package-lock.json
pr/src/main/java/com/study/springboot/: PrApplication.java  ServletInitializer.java
pr/src/main/java/com/study/springboot/controller/: AuthController.java  ComentController.java  DiaryController.java  EventController.java  FitController.java  Home.java  HomeController.java  MemberController.java
pr/src/main/java/com/study/springboot/domain/: Coment.java  Diary.java  Event.java  Fit.java  Member.java  Reply.java
pr/src/main/java/com/study/springboot/repository/: ComentRepository.java  DiaryRepository.java  EventRepository.java  FitRepository.java
pr/src/main/java/com/study/springboot/service/: ComentService.java  EventService.java  FitService.java  MemberService.java  ReplyService.java
pr/src/main/java/com/study/springboot/util/: JwtUtil.java
pr/src/main/prtest/: package-lock.json  package.json
pr/src/main/prtest/public/: index.html
pr/src/main/prtest/src/: App.css  App.js  index.js
pr/src/main/prtest/src/components/: Board.js  Calendar.js  Diary.js  Guestbook.js  Header.js  Home.js  InputDiary.js  LeftPanel.js  Login.js  MainPanel.js  MyCalendar.js  Photo.js  SignUp.js  mainStsMsg.js  visit.js
pr/src/main/resources/: application.properties
pr/src/main/webapp/WEB-INF/views/: index.jsp
pr/src/test/java/com/study/springboot/: PrApplicationTests.java
(+115 files in other folders)
