spring.application.name=Ex14_fileUpload
# jsp실행 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 업로드 설정

# 최대 업로드 가능크기
#	default : 1MB - 1개 파일당 
spring.servlet.multipart.max-file-size=2MB

#	default : 10M - 전체 파일의 크기
spring.servlet.multipart.max-request-size=20MB